// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #0099FF;
@blue: #006699;
@purple: #b294bb;
@green: #009933;
@red: #cc6666;
@orange: #FF6600;
@light-orange: #FF6600;
