@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #006600;
@syntax-cursor-color: #006600;
@syntax-selection-color: lighten(#003300, 10%);
@syntax-background-color: #CCFFCC;


// Guide colors
@syntax-wrap-guide-color: @green;
@syntax-indent-guide-color: #007A29;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-dark-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: #99FF99;
@syntax-gutter-background-color-selected: #BDFFBD;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
